# quickTwit

./: README  build.xml
locale/en_US/: quicktwit.rsrc  quicktwittest.rsrc
net/exiva/quicktwit/: quickTwit.java  twitpic.java
net/exiva/quicktwittest/: quicktwittest.java
