package "net.exiva.quicktwit"

interface "{source}net/exiva/quicktwit/Resources.java"
events "{source}net/exiva/quicktwit/Commands.java"

#
## Application Strings
#
string ID_APP_NAME "quickTwit"
string ID_APP_CLASS "net.exiva.quicktwit.quickTwit"
string ID_APP_FLAGS "L"
string ID_LOCALE "en_US"

#
## Images
#
bitmap ID_SPLASH_SCREEN	"{base}SplashScreenTransparent.png"
bitmap ID_LOGO "{base}logo.png"
bitmap ID_MARQUEE "{base}ID_MARQUEE.png"
bitmap ID_APP "{base}ID_APP.png"
bitmap ID_PING_MARQUEE "{base}ID_PINGFM_MARQUEE.png"
bitmap ID_TRIM_MARQUEE "{base}ID_TRIM.png"
bitmap ID_TWITPIC_ICON "{base}ID_TWITPIC.png"
bitmap ID_PICTURE "{base}main.png"

#
## Text Strings
#
string kRsrc_dialogTitle "What are you doing?"
string kRsrc_twitterTitle "Configure twitter"
string kRsrc_pfmKeyTitle "Configure ping.fm"
string kRsrc_trimTitle "Configure tr.im"
string kRsrc_presetTitle "Edit Presets"
string kRsrc_errorTitle "quickTwit Error"
string kRsrc_postButton "Post"
string kRsrc_doneButton "Done"
string kRsrc_cancelButton "Cancel"
string kRsrc_userLabel "Username:"
string kRsrc_passLabel "Password:"
string kRsrc_appKeyLabel "Mobile Key:"
string kRsrc_preset1Label "Message 1"
string kRsrc_preset2Label "Message 2"
string kRsrc_preset3Label "Message 3"
string kRsrc_errorText "No message was entered."
string ID_AUTH_FAIL "Could not authenticate you."
string ID_TWITTERED "Twitter'd!"
string ID_PINGD "Ping'd!"
string ID_FAIL "Something is technically wrong."
string ID_TWITTER_DOWN "Twitter's down. Try again later."
string ID_QUEUED "Message queued."
string ID_TRIMD "URL Tr.immed."

#
## quickTwit dialog
#
dialog ID_QUICKTWIT
	title = kRsrc_dialogTitle
	systemDialog
	# icon = ID_MARQUEE
	widthPct = 90
	button
		position = buttonTop1
		event = EVENT_CANCEL
		title = "Cancel"
		shortcut = cancelButton
		id = ID_CANCEL_BUTTON
	button
		position = buttonBottom1
		event = EVENT_SEND_TWITTER
		title = kRsrc_postButton
		shortcut = backButton
		id = ID_POST_BUTTON
	button
		position = buttonBottom3
		event = EVENT_TWITPIC
		title = "TwitPic"
		shortcut = rightShoulderButton
		id = ID_PHOTO_BUTTON
	button
		position = buttonBottom2
		event = EVENT_SHRINK
		title = "TweetShrink"
		id = ID_SHRINK_BUTTON
	image
		bitmap = ID_MARQUEE
		alignWithParentTop = 1
		alignWithParentLeft = 1
		id = ID_IMAGE
	textField
		positionToRight = ID_IMAGE : 2
		fillToRight = 50
		# position = top
		maxLength = 140
		autoText		
		id = ID_TWIT_TEXT
		event = EVENT_TEST
	staticText
		positionToRight = ID_TWIT_TEXT : 3
		text = "140"
		id = ID_COUNT
endDialog

#
## quickTwit dialog
#
# textInputAlert ID_QUICKTWIT
# 	title = kRsrc_dialogTitle
# 	systemDialog
# 	icon = ID_APP
# 	overrideMaxWidth
# 	button
# 		position = buttonBottom1
# 		event = EVENT_SEND_TWITTER
# 		title = kRsrc_postButton
# 		shortcut = backButton
# 		id = ID_POST_BUTTON
# 	button
# 		position = buttonBottom2
# 		event = EVENT_SHRINK
# 		title = "TweetShrink"
# 		id = ID_SHRINK_BUTTON
# 	button
# 		position = buttonBottom3
# 		event = EVENT_TWITPIC
# 		title = "TwitPic"
# 		shortcut = rightShoulderButton
# 		id = ID_PHOTO_BUTTON
# 	textField
# 		position = top
# 		maxLength = 140
# 		autoText		
# 		id = ID_TWIT_TEXT
# 		event = EVENT_TEST
# endTextInputAlert

#
## Login Screen Menu
#
menu ID_LOGIN_MENU
	menuItem
		title = "Login"
		event = EVENT_STORE_LOGIN
		shortcut = 'l'
	# menuItem
	# 	title = kRsrc_setupSignUp
	# 	event = EVENT_SIGN_UP
	# 	shortcut = 's'
	divider
	menuItem
		title = "About"
		event = ABOUT
endMenu

#
## Main Menu
#
menu ID_MAIN_MENU
	menuItem
		title = ""
#
## Login Screen
#
screen ID_LOGIN_SCREEN
	title = "quickTwit"
	className = "net.exiva.quicktwit.quickTwitLogin"
	# icon = ID_SMALL_ICON
	actionMenu = ID_LOGIN_MENU
	backgroundColor = defaultPaneColor
	image
		id = LOGO
		bitmap = ID_LOGO
		alignWithParentTop = 10
		centerHorizontally
	roundRectContainer
		id = ID_ROUND_CONTAINER
		positionBelow = LOGO : 15
		centerHorizontally
		transparent
		widthPct = 80
		heightPct = 30
		frameColor = 0x00FFFFFF
		fillColor = defaultPaneColor
	staticText
		id = LBL_USERNAME
		text = "Username"
		@ IF {screen} = fwvga
		alignWithParentTop = 17
		@ ELSE
		alignWithParentTop = 6
		@ ENDIF
		alignWithParentLeft = 5
		transparent
	textField
		id = ID_USERNAME
		positionToRight = LBL_USERNAME : 5
		fillToRight = 5
		initialFocus
	textField
		id = ID_PASSWORD
		positionBelow = ID_USERNAME : 5
		fillToRight = 5
		passwordField
	staticText
		id = LBL_PASSWORD
		text = "Password"
		positionToLeft = ID_PASSWORD : 5
		transparent
	endRoundRectContainer
	progressBar
		initialValue = -1
    	minValue = -1
    	maxValue = -1
		positionBelow = ID_ROUND_CONTAINER : 20
		alignLeft = ID_ROUND_CONTAINER
		width = 200
		invisible
		id = ID_THROBBER
	button
		event = EVENT_STORE_LOGIN
		id = ID_LOGIN_BUTTON
		positionBelow = ID_ROUND_CONTAINER : 20
		alignRight = ID_ROUND_CONTAINER
		title = "Login"
endScreen

#
## Main Screen
#
screen ID_MAIN_SCREEN
	title = "quickTwit"
	className = "net.exiva.quicktwit.quickTwitLogin"
	# icon = ID_SMALL_ICON
	actionMenu = ID_MAIN_MENU
	backgroundColor = defaultPaneColor
	image
		id = PICTURE
		bitmap = ID_PICTURE
		alignWithParentTop = 10
		centerHorizontally
endScreen

#
## Settings Dialog
#
dialog ID_SETTINGS
	title = "quickTwit Settings"
	showCancel
	doneEvent = EVENT_SETTINGS_DONE
	doneIsDefault
	systemDialog
	center
	heightPct = 90
	widthPct = 80
	scrollView
	alignWithParentLeft = 0
	alignWithParentTop = 0
	heightPct = 100
	widthPct = 100
		staticText
			id = LBL_USERNAME
			text = "Twitter Username"
			alignWithParentTop = 5
			alignWithParentLeft = 5
			transparent
		textField
			id = ID_TWITTER_USERNAME
			positionToRight = LBL_USERNAME : 5
			fillToRight = 5
			initialFocus
		textField
			id = ID_TWITTER_PASSWORD
			positionBelow = ID_TWITTER_USERNAME : 5
			fillToRight = 5
			passwordField
		staticText
			id = LBL_PASSWORD
			text = "Twitter Password"
			positionToLeft = ID_TWITTER_PASSWORD : 5
			transparent
		textField
			id = ID_PING_KEY
			positionBelow = ID_TWITTER_PASSWORD : 5
			fillToRight = 5
		staticText
			id = LBL_PFM
			text = "Ping.fm Key:"
			positionToLeft = ID_PING_KEY : 5
			transparent
		button
			event = EVENT_OPEN_KEY_PAGE
			id = ID_KEY_BUTTON
			positionBelow = ID_PING_KEY : 5
			title = "Get Key"
		textField
			id = ID_TRIM_USERNAME
			positionBelow = ID_KEY_BUTTON : 5
			fillToRight = 5
		staticText
			id = LBL_TRMUSER
			text = "Tr.im User:"
			positionToLeft = ID_TRIM_USERNAME : 5
			transparent
		textField
			id = ID_TRIM_PASSWORD
			positionBelow = ID_TRIM_USERNAME : 5
			fillToRight = 5
			passwordField
		staticText
			id = LBL_TRMPASSWD
			text = "Tr.im Password:"
			positionToLeft = ID_TRIM_PASSWORD : 5
			transparent
		textField
			id = ID_MESSAGE_1
			positionBelow = ID_TRIM_PASSWORD : 5
			fillToRight = 5
		staticText
			id = LBL_PST1
			text = "Preset 1:"
			positionToLeft = ID_MESSAGE_1 : 5
			transparent
		textField
			id = ID_MESSAGE_2
			positionBelow = ID_MESSAGE_1 : 5
			fillToRight = 5
		staticText
			id = LBL_PST2
			text = "Preset 2:"
			positionToLeft = ID_MESSAGE_2 : 5
			transparent
		textField
			id = ID_MESSAGE_3
			positionBelow = ID_MESSAGE_2 : 5
			fillToRight = 5
		staticText
			id = LBL_PST3
			text = "Preset 3:"
			positionToLeft = ID_MESSAGE_3 : 5
			transparent
		checkBox
			id = ID_FACEBOOK_PREFIX
			title = "Facebook Prefix?"
			description = "This will put \"is\" infront of your Facebook updates via Ping.FM"
			positionBelow = ID_MESSAGE_3 : 5
		checkBox
			id = ID_TWITPIC_RESIZE
			title = "Resize twitpic images?"
			description = "This will resize the images you post on twitpic, making them upload faster and use less battery."
			positionBelow = ID_FACEBOOK_PREFIX : 5
	endScrollView
endDialog

#
## Image Chooser type Alert
#
alert chooserAlert
	title = "TwitPic"
	icon = ID_TWITPIC_ICON
	systemDialog
	text = "Take Photo or Choose Existing Photo?"
	button
		position = buttonTop1
		title = "Cancel"
		shortcut = cancelButton
		event = EVENT_CHOOSER_BACK
	button
		position = buttonBottom1
		title = "Choose Photo"
		shortcut = backButton
		event = EVENT_CHOOSE_PHOTO
		defaultButton
	button 
		position = buttonBottom2
		title = "Take Photo"
		event = EVENT_TAKE_PHOTO
endAlert

#
## Send Image Alert
#
alert warningAlert
	title = "Send TwitPic?"
	icon = stopIcon
	systemDialog
	text = "Send this TwitPic without text?\nAs soon as the photo is uploaded, quickTwit will return for you to post to your timeline."
	button
		position = buttonBottom1
		title = "Back"
		shortcut = backButton
		event = EVENT_WARNING_BACK
		defaultButton
	button 
		position = buttonBottom2
		title = "Choose Photo"
		event = EVENT_OPEN_ALERT
endAlert

#
## Error Alert
#
alert ID_TWITTER_ERROR
	title = kRsrc_errorTitle
	autoDismissMilliseconds = 4000
	systemDialog
	sleepScreenMessage = kRsrc_errorText
	text = kRsrc_errorText
endAlert

#
## Splash Screen
#
splashScreen ID_SPLASH_SCREEN_RESOURCE
@ IF {screen} = fwvga
fwvgaSplashScreen
@ ELSEIF {screen} = wqvga
wqvgaSplashScreen
@ ELSEIF {screen} = qvga
qvgaSplashScreen
@ ENDIF
image
	bitmap = ID_SPLASH_SCREEN
	alignWithParentLeft = 0
	alignWithParentTop = 0
endSplashScreen